---
- name: security and basic configuration play
  hosts: hcloud
  remote_user: "{{ users | json_query('[*].name') | first }}"
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_port: "{{ ssh_port }}"
  become: yes
  gather_facts: no
  roles:
    - iptables
    - 2fa
    - 1password-cli
    - 1password-2fa
    - sysctl
    - upgrade
    - timezone
    - ntp
    - git
    - fish
