---
- name: security play
  hosts: hcloud
  remote_user: "{{ users | json_query('[*].name') | first }}"
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_port: "{{ ssh_port }}"
  become: yes
  gather_facts: no
  roles:
    - 2fa
    - 1password
    - sysctl
#    - iptables
