---
- name: configure anti-ddos linux kernel settings (1/2)
  ansible.builtin.copy:
    src: 99-custom.conf
    dest: /etc/sysctl.d/99-custom.conf
  register: sysctl_config

- name: configure anti-ddos linux kernel settings (2/2)
  ansible.builtin.command:
    argv:
      - sysctl
      - -p
      - /etc/sysctl.d/99-custom.conf
  when: sysctl_config.changed
