---
- name: disable sudo with password
  replace:
    path: /etc/sudoers
    regexp: '^(%wheel\s+ALL=\(ALL\)\s+ALL)$'
    replace: '# \1'
    backup: yes

- name: enable sudo without password
  replace:
    path: /etc/sudoers
    regexp: '^#\s+(%wheel\s+ALL=\(ALL\)\s+NOPASSWD:\s+ALL)'
    replace: '\1'
    validate: '/usr/sbin/visudo -cf %s'
